apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true

archivesBaseName = 'library-' + name

project.version = '0.0.20'

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    api project(":src:logging:logging-common")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.security:spring-security-web"
    implementation "commons-io:commons-io:2.11.0"
}
