apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true

archivesBaseName = "library-logging-servlet"

project.version = "1.0.4"

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    api project(":src:logging:logging-common")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "commons-io:commons-io:2.15.0"
}
