# java-libraries

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  gradle.properties.dist  lombok.config  settings.gradle
.github/workflows/: ci.yml  gradle.yml
etc/quality/: checkstyle.xml  code-formatter.xml  pmd.xml
gradle/: publishing.gradle
src/exception-handling/: build.gradle
src/feign-tracing/: build.gradle
src/kafka/kafka-key-value-storage/: build.gradle
src/kafka/key-value-storage/: build.gradle
src/logging/: build.gradle
src/logging/logging-common/: build.gradle
src/logging/logging-reactive/: build.gradle
src/logging/logging-servlet/: build.gradle
src/persistence/: build.gradle
src/persistence/src/test/resources/: application.properties
src/tests/: build.gradle
