apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true

archivesBaseName = "library-logging-common"

project.version = "1.0.2"

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework:spring-web"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
