apply from: "$rootDir/gradle/publishing.gradle"
apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true
archivesBaseName = "library-persistence"
project.version = "1.1.1"

def testcontainersVersion="1.19.1"

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework:spring-context"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final"

    // For type.MonetaryAmountInMinorUnitType
    implementation "org.javamoney:moneta:1.4.2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.postgresql:postgresql:42.6.0"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

}
