jar.enabled = true

archivesBaseName = 'kafka-' + name

project.version = '0.0.3'

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    implementation 'org.apache.kafka:connect-runtime:3.5.0'
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}
