apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true

archivesBaseName = 'library-' + name

project.version = '0.0.17'

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    api project(":src:logging:logging-common")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.security:spring-security-web"
    implementation "javax.servlet:javax.servlet-api:4.0.1"

    // needed for MockHttpServletRequest
    implementation "org.springframework:spring-test"
}
