apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true

archivesBaseName = "library-logging-reactive"

project.version = "1.0.0"

apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
    api project(":src:logging:logging-common")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.security:spring-security-web"
    implementation "jakarta.servlet:jakarta.servlet-api:6.0.0"

    // needed for MockHttpServletRequest
    implementation "org.springframework:spring-test"
}
