apply from: "$rootDir/gradle/publishing.gradle"
apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true
archivesBaseName = "library-exception-handling"

project.version = "1.0.0"

dependencies {

    api project(":src:logging:logging-common")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.google.guava:guava:32.1.3-jre"

    api "org.zalando:problem-spring-web:0.29.1"
    api "org.zalando:jackson-datatype-problem:0.27.1"

}
