apply from: "$rootDir/gradle/publishing.gradle"
apply plugin: "org.springframework.boot"

bootJar.enabled = false
jar.enabled = true
archivesBaseName = "library-feign-tracing"

project.version = "1.0.0"

def feignVersion="13.0"

dependencies {

    api project(":src:logging:logging-common")

    implementation "org.springframework.boot:spring-boot-starter-web"

    api "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4"
    api "io.github.openfeign:feign-core:${feignVersion}"
    api "io.github.openfeign:feign-jackson:${feignVersion}"
    api "io.github.openfeign:feign-micrometer:${feignVersion}"
    api "io.micrometer:micrometer-registry-prometheus"

}
